<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 - Thermal Physics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        header, footer {
            background-color: #003366;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 90%;
            margin: 0 auto;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            text-align: center;
        }
        .large-button {
            background-color: #003366;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            width: 80%;
            position: relative;
        }
        .large-button:hover {
            background-color: #005599;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Chapter 2: Thermal Physics</h1>
        </div>
    </header>
    <div class="container">
        <div class="button-container">
            <button class="large-button" onclick="window.open('https://www.youtube.com/watch?v=Gy_U0wCDFjw&list=PLMFeQqPnU2ElvoiPNhO-3wyOafuGOmkK7&index=5', '_blank')">IGCSE Physics Revision: Unit 2 Thermal Physics | for Cambridge IGCSE 2023 Syllabus</button>
            <button class="large-button" onclick="window.open('https://www.youtube.com/watch?v=he1wMnwo2Pc&list=PLxVzWRo0juqna4oqQ7uQwZsrnztRR2IBU&index=2', '_blank')">Cambridge IGCSE Physics 0625 UNIT 2 Thermal Physics Revision</button>
            <button class="large-button" onclick="window.open('https://www.youtube.com/watch?v=mgx3wwoH-h0&list=PLMFeQqPnU2EkUXFUjb33I3ABnmuZEQOxA&index=2', '_blank')">IGCSE Physics Revision - Unit 2 Thermal Physics - MENA Version</button>
        </div>
    </div>
    <footer>
        <p></p>
    </footer>
</body>
</html>
